spring.application.name=food-calories-tracking
spring.datasource.url=jdbc:mysql://localhost:3306/calorieapp
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
server.port=8093

app.daily.calorie.threshold.limit=2500
app.user.monthly.spend.limit=1000

logging.level.org.springframework.security=DEBUG

food.app.jwtSecret=foodencryptedpasswordencodedhs512algorithmbasedbase64encodedtypeanddecodersecuritykey
food.app.jwtExpirationMs=86400000